# Telegram Bot
BOT_TOKEN=8288743182:AAHif2v8dN0M0BGN7PCACfmJlekAR_d-hE0
ADMIN_IDS=1226131544,936840809

# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=avito_bot
DB_USER=postgres
DB_PASSWORD=1

# Security
SECRET_KEY=your-secret-key-change-this-in-production-123

YOOKASSA_SHOP_ID=1220942
YOOKASSA_SECRET_KEY=live_gp9rUSq8g77aIz3w4QInrZhQiVsVCoCi6NLLVz6_5R8
YOOKASSA_RETURN_URL=https://t.me/avitoparser_rus_bot


# Настройки чеков (54-ФЗ)
VAT_CODE=4
TAX_SYSTEM_CODE=2
DEFAULT_EMAIL=shev.oleg200606@gmail.com

# Admin Panel URL
ADMIN_PANEL_URL=http://localhost:5002


LOG_LEVEL=INFO

ADMIN_PORT=5000