# Telegram Bot
BOT_TOKEN=8288743182:AAHif2v8dN0M0BGN7PCACfmJlekAR_d-hE0
ADMIN_IDS=1226131544,936840809

# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=avito_bot
DB_USER=postgres
DB_PASSWORD=1

# Security
SECRET_KEY=your-secret-key-change-this-in-production-123

# Admin Panel URL
ADMIN_PANEL_URL=http://localhost:5002